<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>读书笔记---《让未来现在就来，成为高效能的行动派》 | YuqingHe&#39;s mind</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一个到处都充斥着鸡汤的时代，它们往往会先抛出一个痛点，再描绘一个解决了这个问题之后的美好世界，但是具体到最重要的部分，怎么做就往往一笔带过了。很少能提供解决方法的，无非就是在强调要坚持，只要坚持就一定会成功。但是，并不是这样的，如果你走错了方向，用错了方法，就算坚持，也不一定会达到真正的目标。">
<meta name="keywords" content="随笔,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记---《让未来现在就来，成为高效能的行动派》">
<meta property="og:url" content="https://github.com/h22222222/h22222222.github.io/2018/12/08/读书笔记---《让未来现在就来，成为高效能的行动派》/index.html">
<meta property="og:site_name" content="YuqingHe&#39;s mind">
<meta property="og:description" content="这是一个到处都充斥着鸡汤的时代，它们往往会先抛出一个痛点，再描绘一个解决了这个问题之后的美好世界，但是具体到最重要的部分，怎么做就往往一笔带过了。很少能提供解决方法的，无非就是在强调要坚持，只要坚持就一定会成功。但是，并不是这样的，如果你走错了方向，用错了方法，就算坚持，也不一定会达到真正的目标。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181207195125427.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTg4ODE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181207201505335.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTg4ODE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181207200458816.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTg4ODE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181207200659583.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTg4ODE3,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2018-12-17T02:46:45.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记---《让未来现在就来，成为高效能的行动派》">
<meta name="twitter:description" content="这是一个到处都充斥着鸡汤的时代，它们往往会先抛出一个痛点，再描绘一个解决了这个问题之后的美好世界，但是具体到最重要的部分，怎么做就往往一笔带过了。很少能提供解决方法的，无非就是在强调要坚持，只要坚持就一定会成功。但是，并不是这样的，如果你走错了方向，用错了方法，就算坚持，也不一定会达到真正的目标。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181207195125427.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTg4ODE3,size_16,color_FFFFFF,t_70">
  
    <link rel="alternative" href="/atom.xml" title="YuqingHe&#39;s mind" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/icon.ico">
  
  <link rel="stylesheet" href="/h22222222.github.io/css/style.css">
  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("g7ikLLHR4l5rTAsuuyx4Qpfh-gzGzoHsz", "X0pjQKQvghDzxhEoKDn7xLkA");</script>
<script src="/h22222222.github.io/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/wo111.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">YuqingHe</a></h1>
		</hgroup>

		
		<p class="header-subtitle">choose,desire,be</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/h22222222.github.io/">主页</a></li>
				        
							<li><a href="/h22222222.github.io/archives">所有文章</a></li>
				        
							<li><a href="/h22222222.github.io/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/h22222222" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/h22222222.github.io/tags/InSAR/" style="font-size: 15px;">InSAR</a> <a href="/h22222222.github.io/tags/MATLAB/" style="font-size: 20px;">MATLAB</a> <a href="/h22222222.github.io/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/h22222222.github.io/tags/卫星数据/" style="font-size: 15px;">卫星数据</a> <a href="/h22222222.github.io/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/h22222222.github.io/tags/超算/" style="font-size: 10px;">超算</a> <a href="/h22222222.github.io/tags/随笔/" style="font-size: 15px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.csdn.net/qq_37588817">CSDN博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jianshu.com/u/04cff6c21c9b">简书</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">YuqingHe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/wo111.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">YuqingHe</h1>
			</hgroup>
			
			<p class="header-subtitle">choose,desire,be</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/h22222222.github.io/">主页</a></li>
		        
					<li><a href="/h22222222.github.io/archives">所有文章</a></li>
		        
					<li><a href="/h22222222.github.io/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/h22222222" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
<article id="post-读书笔记---《让未来现在就来，成为高效能的行动派》" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/h22222222.github.io/2018/12/08/读书笔记---《让未来现在就来，成为高效能的行动派》/" class="article-date">
  	<time datetime="2018-12-07T20:23:05.000Z" itemprop="datePublished">2018-12-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记---《让未来现在就来，成为高效能的行动派》
      
          <span class="title-pop-out">[置顶]
      
    </span></h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/h22222222.github.io/tags/读书笔记/">读书笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/h22222222.github.io/tags/随笔/">随笔</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/h22222222.github.io/2018/12/08/读书笔记---《让未来现在就来，成为高效能的行动派》/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="读书笔记---《让未来现在就来，成为高效能的行动派》">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28606435&auto=1&height=66"></iframe><br>这是一个到处都充斥着鸡汤的时代，它们往往会先抛出一个痛点，再描绘一个解决了这个问题之后的美好世界，但是具体到最重要的部分，怎么做就往往一笔带过了。很少能提供解决方法的，无非就是在强调要坚持，只要坚持就一定会成功。但是，并不是这样的，如果你走错了方向，用错了方法，就算坚持，也不一定会达到真正的目标。<br><a id="more"></a></p>
<h2 id="如何高效地管理时间"><a href="#如何高效地管理时间" class="headerlink" title="如何高效地管理时间"></a>如何高效地管理时间</h2><p>首先需要知道，一个人的时间管理状态可以分为三个阶段：<br>1、很闲，就是生活里只有那么几件事，所以你不是没有时间，你是太闲了，你之所以一再徘徊不前，是因为给自己下了“不改变”的决心而已；<br>2、很忙，觉得自己有很多东西要学，忙忙碌碌的，你便进入了学习模式，你需要在生活、学习、工作中找到平衡点，学会记录自己的时间，搞清楚自己的时间占用比例；<br>3、有选择性地去忙，只做成效高的事情，进入学习+分享模式，利用块状的时间做高成效的事物，断舍离低效的事物。</p>
<h2 id="关于拖延："><a href="#关于拖延：" class="headerlink" title="关于拖延："></a>关于拖延：</h2><p>1、我们都是口是心非<br>比如我们都觉得应该少玩手机，多利用碎片时间来看书，而我们制定的计划都是为了满足未来的我，而手机微博朋友圈，才能满足当下的我。<br>2、人是理性的，但是我们的大脑是从动物进化而来，所以我们的行动又往往屈从于动物的本能。亚里士多德提出了一个哲学问题：意志薄弱，也就是我们明明知道这样做对自己有利，但是偏偏不不做的神秘现象。ORZ<br>3、结构拖延法<br>原著：斯坦福 约翰 .佩里 《拖拉一点也无妨》<br>就是将你最想做的事情但是又最难的事情放在你的事物清单的第一位上，通过来做清单上其他不不是很紧要的事情来避免最难的事情，但同时，你也做完了其他也要做的事情，看起来像是在和自己打心理战，但总比自己啥也没做刷了一下午手机要好得多。<br>4、吞青蛙<br>原著：博恩 .崔西 《吃掉那只青蛙》<br>找出你一天，一周，一个月内，甚至是一年，一生中最重要的三件事，他们就是你必须吃掉的三只青蛙，利用帕累托定理，每天花百分之二十的时间，集中精力，专门对付这三只青蛙。重度拖延症患者可以试试这个方法，在豆瓣和简书上也有很多这样的吞青蛙小组，可以互相监督，帮助养成好习惯。<br><img src="https://img-blog.csdnimg.cn/20181207195125427.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTg4ODE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="如何构建自己的知识体系："><a href="#如何构建自己的知识体系：" class="headerlink" title="如何构建自己的知识体系："></a>如何构建自己的知识体系：</h2><p>这里可以借助逆向的西蒙.斯涅克的黄金圈法则来阐述这个问题：<br>why—how—what<br><img src="https://img-blog.csdnimg.cn/20181207201505335.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTg4ODE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>为什么学？</li>
</ul>
<p>知识能够给人价值，价值又体现在资源、人脉、金钱、自信。</p>
<ul>
<li>怎么学？</li>
</ul>
<p>在工作中学习，积累处理工作任务，与人沟通，也可以学习同事之间的优秀做事技巧和方式。<br>在工作外学习，大块的时间用来专注一件事，零碎的时间用来看些tips。<br>教是最好的学习，实现90%的知识转化，分享是最好的方式。<br><img src="https://img-blog.csdnimg.cn/20181207200458816.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTg4ODE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>学什么？</li>
</ul>
<p>原著：田志刚《你的知识需要管理》<br>可以多个领域一起玩，也需要选中其中一个方向走下去，持之以恒，对于自己不擅长的知识，你需要知道谁最擅长，争取得到别人的帮助。水平最高的人不是方方面面都最高，而是他们知道自己的优势所在，充分发挥自己的优势，紧密和同伴协作。<br><img src="https://img-blog.csdnimg.cn/20181207200659583.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3NTg4ODE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>怎么创新？</li>
</ul>
<p>当我们构建起了自己的知识体系之后，创新便是在这个知识体系的各个模块跨界组合。创新源自我们已知的世界，你的知识体系越健壮，越丰满，越经常更新，创新就会是一件小事了。</p>
<p>#################################################<br>结束语：<br>小六的这本书非常清新脱俗，提到了很多有效的方法，这里只是我整理的一部分内容，书中还有一些关于思维导图、个人管理的内容，同时也提出了很多非常tangible的建议，成功的人能成功的一大原因也是他们看到了好的方法就一定会去试一试，人生本来就是不停地和自己的人性作斗争，带上你要开始改变的决心，愿我们都能成为高效的行动派！<br>平庸的人关心怎样耗费时间，有才能的人竭力利用时间  —— 叔本华<br>最聪明的人是最不愿浪费时间的人 —— 但丁<br>浪费时间叫虚度，剥用时间叫生活 —— 扬格</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/h22222222.github.io/2018/12/08/如何正确优雅地使用武大超算进行MATLAB计算/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          如何正确优雅地使用武大超算进行MATLAB计算
        
      </div>
    </a>
  
  
    <a href="/h22222222.github.io/2018/12/07/hexo+github搭建自己的博客debug/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo+github搭建自己的博客debug</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      	  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-right">
        &copy; 2018 YuqingHe
      </div>
	  <div class="powered-by">

     </div>


      
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/h22222222.github.io/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="/h22222222.github.io/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>