<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/h22222222.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/h22222222.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "1300a673"
    });
  daovoice('update');
  </script>
















  
  
  <link href="/h22222222.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/h22222222.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/h22222222.github.io/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/h22222222.github.io/images/icon.ico?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/h22222222.github.io/images/icon.ico?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/h22222222.github.io/images/icon.ico?v=">


  <link rel="mask-icon" href="/h22222222.github.io/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="随笔,产品设计,">










<meta name="description" content="Soul和探探产品对比分析（宏观、初步）。">
<meta name="keywords" content="随笔,产品设计">
<meta property="og:type" content="article">
<meta property="og:title" content="摸爬滚打做产品（2）---Soul和探探产品对比分析">
<meta property="og:url" content="iamhyq.top/2020/11/21/Soul和探探产品对比分析/index.html">
<meta property="og:site_name" content="YuqingHe&#39;s mind">
<meta property="og:description" content="Soul和探探产品对比分析（宏观、初步）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片1.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片2.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片3.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片4.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片5.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片6.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片7.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片8.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片9.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片10.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片11.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片12.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片13.png">
<meta property="og:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片14.png">
<meta property="og:updated_time" content="2020-11-26T08:01:23.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摸爬滚打做产品（2）---Soul和探探产品对比分析">
<meta name="twitter:description" content="Soul和探探产品对比分析（宏观、初步）。">
<meta name="twitter:image" content="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/h22222222.github.io/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="iamhyq.top/2020/11/21/Soul和探探产品对比分析/">





  <title>摸爬滚打做产品（2）---Soul和探探产品对比分析 | YuqingHe's mind</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!-- <script type="text/javascript" src="/js/src/time.js"></script> -->
     <!-- <a href="https://github.com/h22222222" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>     -->
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/h22222222.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuqingHe's mind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">choose,desire,be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/h22222222.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/h22222222.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/h22222222.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/h22222222.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="iamhyq.top/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuqingHe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/h22222222.github.io/images/wo111.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuqingHe's mind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">摸爬滚打做产品（2）---Soul和探探产品对比分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-21T04:23:05+08:00">
                2020-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/h22222222.github.io/categories/产品摸爬滚打/" itemprop="url" rel="index">
                    <span itemprop="name">产品摸爬滚打</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/" class="leancloud_visitors" data-flag-title="摸爬滚打做产品（2）---Soul和探探产品对比分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Soul和探探产品对比分析（宏观、初步）。<br><a id="more"></a></p>
<h1 id="1、市场分析"><a href="#1、市场分析" class="headerlink" title="1、市场分析"></a>1、市场分析</h1><h2 id="1-1-行业概览"><a href="#1-1-行业概览" class="headerlink" title="1.1 行业概览"></a>1.1 行业概览</h2><h3 id="1-1-1-用户规模"><a href="#1-1-1-用户规模" class="headerlink" title="1.1.1 用户规模"></a>1.1.1 用户规模</h3><p>&emsp;&emsp;广义上讲的社交是关系链、信息传递和互动的结合，而陌生人社交是弱关系链或无关系链用户之间从匹配、筛选、社交破冰到关系建立的行为链条。随着用户需求的增长，社交类App领域逐渐被细分，如以微信和QQ为首的熟人社交，以微博、知乎和天涯为代表的社区社交，以快手和抖音为首的短视频社交，以陌陌为首的陌生人社交，各细分赛道上竞逐激烈。当前，在中国主流移动社交平台月均活跃用户规模方面，竞争格局趋于稳定。微信、QQ、微博以亿级月活量位居移动社交行业第一梯队，而第二、第三梯队月活量也分别达到千万级、百万级。微信、QQ头部地位难以撼动，2020年1月月活量分别达到10亿、6.5亿，而微博月活量也在3亿左右（数据来源：艾媒咨询，2020）。<br>&emsp;&emsp;作为移动社交市场的重要细分领域，陌生人社交借助泛娱乐的风口持续发展。2015年以来，我国陌生人社交用户规模不断增长，2016年是涨幅最大的一年，用户规模达到4.88亿人，相较2015年增加了0.8亿人。2018年后中国陌生人社交用户规模增长趋于平缓，2019年，中国陌生人社交用户规模为6.22亿人；预计2020年中国陌生人社交用户规模将达到6.05亿人，同比增长-2.73%（数据来源：艾媒咨询，2020）。陌生人社交用户增长空间有限，流量红利基本耗尽，提高用户留存与用户付费转化率是未来陌生人社交领域的发展方向。<br><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片1.png"></p>
<blockquote>
<p>*图片引自艾媒咨询</p>
</blockquote>
<h3 id="1-1-2-行业生态"><a href="#1-1-2-行业生态" class="headerlink" title="1.1.2 行业生态"></a>1.1.2 行业生态</h3><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片2.png">
<blockquote>
<p>*图片引自Mob研究院</p>
</blockquote>
<p>&emsp;&emsp;从最初期的LBS社交、软色情内容使得陌生人社交软件高速发展，而场景化社交则让产品找到了商业化方向，最终，整个行业在监管趋严的大环境下归于沉淀。<br>&emsp;&emsp;陌生人社交行业的发展萌芽期诞生了目前的头部应用陌陌，主打LBS位置社交同时也出现了一些基于地理位置签到的产品。而在之后的高速发展期，“颜值”一直成为陌生人社交用户匹配与筛选的重要标志，直到2019年，以吱呀、Soul、音遇为代表的声音社交App开始盛行于95后年轻群体中，这些声音社交App都在试图突破“颜值、财务、职业”这个层次，转向以独一无二、不可替代的声音为特色或者更加多样化的场景社交，而Soul更是开启“灵魂”配对。Z世代（95后）用户的崛起更是给声音提供了机会，声音社交有望会成为陌生人社交的重要细分市场。2019年第一季度，多款陌生人社交App先后被分发渠道以及国家监管部门封杀和勒令关停，涉事原因多为App内出现涉黄内容，行业进入风气整顿的沉淀期。</p>
<h3 id="1-1-3-市场份额"><a href="#1-1-3-市场份额" class="headerlink" title="1.1.3 市场份额"></a>1.1.3 市场份额</h3><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片3.png">
<blockquote>
<p>*图片引自知乎</p>
</blockquote>
<p>&emsp;&emsp;探探在同一年其月独立设备数（该月使用过该App的设备总数）从2624万涨到了3771万台，涨幅值为43.7%。Soul在同年处于高速发展阶段，月独立设备数从167万台涨到了723万台，涨幅值为432.9%（数据来源：知乎）。从用户总数和月活跃数上来说，陌陌是陌生人社交领域的第一把交椅，而Soul是最有增长潜力的App。</p>
<h3 id="1-1-4-陌生人社交商业模式"><a href="#1-1-4-陌生人社交商业模式" class="headerlink" title="1.1.4 陌生人社交商业模式"></a>1.1.4 陌生人社交商业模式</h3><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片4.png">
<p>&emsp;&emsp;陌生人社交行业目前主要的商业变现方式以付费开通会员、虚拟礼物、直播等为主。根据陌生人社交行业头部平台陌陌19年一季度的财报显示，差异化服务及付费礼物等增值业务提供了24.3%的营收，而直播则提供了72.2%的营收，成为变现的主流。</p>
<h2 id="1-2-行业现存瓶颈"><a href="#1-2-行业现存瓶颈" class="headerlink" title="1.2 行业现存瓶颈"></a>1.2 行业现存瓶颈</h2><p>&emsp;&emsp;1）盗版内容侵蚀平台严重，维权成本高、周期长、取证难。<br>&emsp;&emsp;2）社交内容是社交平台的灵魂，应严格遵守法律和道德底线。<br>&emsp;&emsp;以年轻人为主的社交平台用户具有兴趣聚集的特征，他们一开始接触的层次比较浅也比较泛大众，随着兴趣的发展，浅层次的兴趣已经很难满足需求了，兴趣往往会细分和深入发展，同好聚集在一起形成兴趣圈子，因此，社交和内容是不可分割的一体。在内容爆炸的时代，如何给予青年一代正确的价值观引导，严格筛选用户、内容，也是当今陌生人社交平台需要面对的问题。<br>&emsp;&emsp;3）社交平台成互联网诈骗、传销的温床，同时屡屡发生侵害女性权益的事件，如何保证女性进行线下活动的安全也是需要注意的一点。<br>&emsp;&emsp;4）传统观念犹在，用户粘性低，破冰体验差。<br>&emsp;&emsp;中国的传统观念里，陌生人社交是情感需求的敏感地带，用户本身就有一定的防备心，这不仅限制了用户的增长，也压抑了产品价值的增长。其次，用户匹配之后缺乏有效的沟通推进方式，往往陷入尬聊状态。<br>&emsp;&emsp;5）年龄限制，形同虚设。<br>&emsp;&emsp;在应用商店内，大部分语音社交软件包括陌陌、吱呀的下载界面上都标注了年龄限制，但在实际监管以及App功能使用上，年龄限制的设定效果仍然不理想。在陌生人社交里，青少年的监管仍需不断加强，包括App、应用商店等都需要共同发力，打造健康社交环境。</p>
<h2 id="1-3-未来发展趋势"><a href="#1-3-未来发展趋势" class="headerlink" title="1.3 未来发展趋势"></a>1.3 未来发展趋势</h2><ul>
<li>合规化、严格监管</li>
</ul>
<p>&emsp;&emsp;政策影响决定产品的生死，合规化是陌生人社交产品的必然发展方向。陌生人社交一直处于灰色和黑色地带的边缘，走出监管困境，是陌生人社交商业化的前提。在2019年第一季度，由于涉嫌色情信息传播，多款陌生人社交App被封杀下架（据艾媒网），这足以引起各大陌生人社交平台的警惕和审查。平台借助社交的名义，频繁触碰监管底线，其并不利于平台的可持续发展。未来，政府监管和法律监督将更加严格，陌生人社交平台需加强自我监督，净化平台环境，从长远看，将更有利于行业的收益增长。</p>
<ul>
<li>多元化、国际化</li>
</ul>
<p>&emsp;&emsp;2019年第一季度多款陌生人社交App被下架，但市场仍有不少新玩家加入，进一步升级陌生人社交玩法。在政府监管逐严、市场风险渐升、用户要求趋高的背景下，未来陌生人社交平台将会转换战略布局或寻求新的出路。<br>&emsp;&emsp;主流平台的业务将会趋于多元化，倚靠更强大的推荐算法、大数据与AI服务，打造更丰富的社交玩法，平台的匹配效率与用户使用体验将得以提升；进军海外市场，评估海外的投资机会，未来更多的陌生人社交平台或将优先转战亚洲东南部市场，东南部地区的文化背景与中国的更为接近，国内陌生人社交平台在运营积累上有着更丰富的经验。</p>
<ul>
<li>垂直化、个性定制</li>
</ul>
<p>&emsp;&emsp;从几个较为活跃的陌生人社交App的发展上看，前期主要都是在用户的匹配和筛选上进行迭代和改进，而精确的用户匹配和筛选也是让用户依赖App的重要一步。从这个角度来说，需要进一步细分用户的需求，提供更为高效的用户匹配来进行垂直化运营，提升用户体验。另外，如何能够使得陌生关系得到沉淀，提高留存率也是一个非常好的行业切入点。</p>
<ul>
<li>下沉化需求尚待发展</li>
</ul>
<p>&emsp;&emsp;下沉市场（三四五线城市用户）因相对缺乏派对、酒吧等线下陌生人交友方式，对陌生人线上社交产品需求较大，下沉市场用户占据了总用户中的半壁江山，未来下沉率会进一步加大。</p>
<ul>
<li>全球疫情使得在线社交成为常态</li>
</ul>
<p>&emsp;&emsp;2020年全球疫情发生以来，全民“宅家抗疫”催生了大量在线类需求，移动社交需求井喷，更是为陌生人社交打开了一扇新大门。据社交平台探探发布年轻人“疫”社交大数据显示，在全国人民最集中“宅家抗疫”的2020年2月中上旬，探探App的用户人均使用时长大幅提高，增幅超30%；App内每天配对数、聊天消息条数均上涨20%以上。如何借助疫情带来的机会推动在线社交的全球化和多元化也是一个值得思考的问题。</p>
<ul>
<li>老年市场</li>
</ul>
<p>&emsp;&emsp;目前的陌生人社交行业功能点主要针对追求新鲜事物的年轻一代设计和开发，但也需要看到国内的老年市场也存在一些机会。随着互联网的发展，越来越多的老人接触智能手机，使用互联网产品。从各个App的用户画像来看，也是有一部分老年人的用户群，并且从中获得乐趣。同时，一些丧偶的老年人身边缺少陪伴往往会患上一些精神疾病，如果这时候能利用陌生人社交App为其匹配相同情况的老人进行交流，那也可以从一定程度上缓解“空巢老人”的心理需求。</p>
<ul>
<li>抑郁症患者</li>
</ul>
<p>&emsp;&emsp;之前曾经看到一个小姐姐患上了抑郁症，但幸运的是，被自己的朋友们生拉硬拽式地“救”了回来，通过每天通好几通电话，一连持续几个月的陪伴和支持，得以慢慢恢复元气。这个故事也给了我一些启发，目前大众对抑郁症的了解还处在启蒙阶段，医疗资料的配置也在起步中，但抑郁症群体非常庞大。抑郁症患者需要得到家庭、朋友和社会支持，而不只是一个孤独的存在，而其中社会的支持对于抑郁症患者的康复也是非常有必要的，有些抑郁症患者可能会不愿意向自己的亲朋展现自己的所思所想，那我们能通过陌生人社交App，为抑郁症患者单独建库，匹配相同的抑郁症患者或者健康群体，来帮助抑郁症患者打开心扉，敢于和陌生人交流自己的想法，通过陌生人获得鼓励和慰藉，抱团取暖，并且开展一些线上线下的活动来让更多的人认识抑郁症，帮助抑郁症患者康复，也是非常好的一个尝试。</p>
<ul>
<li>结合人工智能等新技术</li>
</ul>
<p>&emsp;&emsp;5G、人工智能、VR等技术的发展与变迁让音频、视频、直播等新型社交载体加速落地。在新技术驱动的背景下，移动社交行业将迎来新一轮的变革契机，传统的图文社交方式将日益与视频、音频等融合发展，能使得陌生人社交场景和商业变现模式进一步拓宽，也能使得移动社交产品生态在横向品类延展、纵深玩法创新上实现升级、完善。</p>
<h1 id="2、用户画像"><a href="#2、用户画像" class="headerlink" title="2、用户画像"></a>2、用户画像</h1><h2 id="2-1-性别、婚姻情况"><a href="#2-1-性别、婚姻情况" class="headerlink" title="2.1 性别、婚姻情况"></a>2.1 性别、婚姻情况</h2><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片5.png">
<p>&emsp;&emsp;用户男性居多，婚姻情况以未婚为主，探探已婚比例较高。不同于探探，在性别占比上，Soul 的性别分布更加健康，用户需求更容易被满足。</p>
<h2 id="2-2-年龄、学历情况"><a href="#2-2-年龄、学历情况" class="headerlink" title="2.2 年龄、学历情况"></a>2.2 年龄、学历情况</h2><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片6.png">
<p>&emsp;&emsp;从年龄和学历来看，两款App的用户普遍较为年轻，且在校本科生占据了市场的半壁江山。Soul近33%的用户为高中生及以下，且年龄不超过24岁，相较于探探用户更加低龄化。Soul的新玩法更加吸引年轻人的眼球，低龄用户市场庞大，因此也需要加强内容以及匹配的高要求，给予青少年正确的引领。</p>
<h2 id="2-3-职业、收入水平情况"><a href="#2-3-职业、收入水平情况" class="headerlink" title="2.3 职业、收入水平情况"></a>2.3 职业、收入水平情况</h2><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片7.png">
<p>&emsp;&emsp;从职业分布来看，探探用户以企业白领居多（职场社交），而Soul则以在校学生用户为主；从收入上看，探探大部分用户收入在5-10k，付费能力和付费意愿较强，而Soul因为主要用户是学生，收入水平在&lt;3k为主。Soul的付费项目需要考虑用户的收入情况，合理地进行会员及虚拟礼物的定价，以满足用户收费需求的同时增加用户黏性，留住这部分年轻的学生用户。而探探的收费项目便可以从多元化的角度去拓展，更加多样的线上线下活动、虚拟礼物等来刺激这部分头部用户的付费。此外，也可以通过对不同收入类型的用户定制个性化的付费会员方案来增加会员的转化率。</p>
<h2 id="2-4-地域分布"><a href="#2-4-地域分布" class="headerlink" title="2.4 地域分布"></a>2.4 地域分布</h2><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片8.png">
<p>&emsp;&emsp;从城市分布来看，Soul的一二线用户超过50%，远高于探探，探探的用户主要为三线及以下城市居多。一二线城市用户对于新鲜事物、新玩法、新社交理念比较感兴趣，Soul更能满足一二线城市用户的心理需求，下沉市场的用户可能更加偏向生理需求驱动的交友，探探更加受欢迎。</p>
<h2 id="2-5-用户画像"><a href="#2-5-用户画像" class="headerlink" title="2.5 用户画像"></a>2.5 用户画像</h2><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片9.png">
<p>&emsp;&emsp;从用户画像来看，探探多经济独立的白领，Soul以收入较少的在校学生为主。</p>
<h2 id="2-6-陌生人社交产品用户需求"><a href="#2-6-陌生人社交产品用户需求" class="headerlink" title="2.6 陌生人社交产品用户需求"></a>2.6 陌生人社交产品用户需求</h2><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片10.png">
<blockquote>
<p>*图片引自艾媒研究</p>
</blockquote>
<p>&emsp;&emsp;大多数用户使用动机主要还是集中在拓展交际圈和人脉方面。艾媒研究数据显示，68.8%的用户使用陌生人社交软件的用户核心需求是情感需求，主要目的是结交新朋友，扩大交际圈，此外，约三分之一的受访用户目的是挖掘客户和寻找异性朋友解决生理需求。陌生人社交软件虽然被贴上“约炮”的标签，但大多数用户使用动机主要还是集中在拓展交际圈和人脉方面，建立基于情感的中短期关系。他们需要的是直接、可深入的情感反馈，所以对产品的忍耐性较小，极易流向相关竞品。</p>
<h2 id="2-7-核心用户需求"><a href="#2-7-核心用户需求" class="headerlink" title="2.7 核心用户需求"></a>2.7 核心用户需求</h2><p>&emsp;&emsp;在这我主要将使用陌生人社交软件的核心用户分为五类：单身青年、公司中层、白领、在校学生、白领、空巢老人，并对其进行主要特征和需求的分析。<br><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片11.png"></p>
<h1 id="3、探探、Soul-App分析"><a href="#3、探探、Soul-App分析" class="headerlink" title="3、探探、Soul App分析"></a>3、探探、Soul App分析</h1><h2 id="3-1-探探"><a href="#3-1-探探" class="headerlink" title="3.1 探探"></a>3.1 探探</h2><ul>
<li>产品特点</li>
</ul>
<p>&emsp;&emsp;探探诞生于市场上各种陌生人社交和“约炮产品”遍布的时代，主张“颜值社交”，其核心业务是基于LBS地理位置服务的方式，向平台上的用户主动推送其他用户的资料（以卡牌形式展现用户照片和其他基本信息），用户左滑无感右滑喜欢，当用户双方同时做出“喜欢”的选择时，双方“匹配成功”，可直接聊天，是一种“看脸匹配”方式的社交产品。在产品功能方面，探探模仿Tinder，以极为简洁的聊天互动，赢得了大量用户的喜爱。探探用户年龄分布在25-34岁的占比接近42%，多为白领，高收入人群较多，更看重直接匹配的效率。运营方面，探探创始人王宇和潘滢在早期决定依赖于自己之前创办的街拍社区P1的用户来完成冷启动，P1当时虽然用户规模不大，但用户多为潮男潮女，质量极高，于是收获了极好的成效。</p>
<ul>
<li>社交路径</li>
</ul>
<p>&emsp;&emsp;探探的社交路径以“设置资料-匹配-聊天-朋友圈”进行展开，核心始终围绕着用户的匹配。<br>&emsp;&emsp;1）探探的产品核心点在于专注优化产品的核心功能，设计界面简洁，迭代路径也围绕着“用户匹配-聊天-朋友圈”进行，打造简约的产品功能和交互设计。<br>&emsp;&emsp;2）匹配算法：颜值+地理环境（LBS）+兴趣标签，使得用户能较为精确地匹配到与自己符合的伴侣。<br>&emsp;&emsp;3）探探一些功能是为运营服务的，比如：探探的消息推送功能以及“匿名表白”功能，在一定程度上起到拉新和提升了用户活跃度的效果。用户会收到“x小时内又有x个帅哥/美女喜欢你”、“有人在探探向你匿名表白了”一类的提示，充分满足了个人好奇心和被表白的满足感，也能在一定程度上增强用户粘性。<br>&emsp;&emsp;4）探探一直强调以女性用户为中心，很好的满足了女性用户的痛点。<br>&emsp;&emsp;探探的匹配方式是男女双方都喜欢才可以聊天，防止女性用户被骚扰，给女性用户主动选择的权利，带给女性用户尊重的同时也是提升了社交氛围。同时女性用户的增多可以自然的带动男性用户的增长，平衡了男女的诉求，也提高了匹配的成功率。</p>
<ul>
<li>产品SWOT<img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片12.png">
</li>
</ul>
<h2 id="3-2-Soul"><a href="#3-2-Soul" class="headerlink" title="3.2 Soul"></a>3.2 Soul</h2><ul>
<li>产品特点</li>
</ul>
<p>&emsp;&emsp;被陌陌和探探垄断的陌生人社交市场被很多人简单粗暴的定义为“LBS+看脸+约炮”圈，注重匹配的高效和快速，许多陌生人社交新产品开始另辟蹊径探寻新的交友方式，突破刻板印象，往更细分的方向发展，吸引不同的用户。Soul便是其中的佼佼者，Soul的Slogan是“跟随灵魂找到你”，与主流陌生人社交软件不同，Sou通过主观维度（人格，兴趣，三观）和内容（UGC）来匹配好友，这种独特的匹配方式吸引了一批渴望灵魂交流的年轻用户，尤其是抓住了女性的感性需求，95后用户认为Soul通过精准匹配创建起高质量的陌生人社区，能够结识到更多有趣的人。</p>
<ul>
<li>社交路径</li>
</ul>
<p>&emsp;&emsp;Soul的社交路径以设置资料-匹配（普通匹配/语音匹配）-聊天-广场发瞬间-其他用户反馈互动来展开，主打性格匹配，注重社区构建。<br>&emsp;&emsp;1）广场、星球功能为寻找匹配用户，记录我的瞬间为发表瞬间得到其他用户反馈互动，信息和自己为资料的完善、测试、聊天。<br>&emsp;&emsp;2）球状选友、普通匹配无匹配次数限制且可查看对方用户信息与瞬间，因为无次数限制所以适合广撒网交友用户，因为可以直接查看对方瞬间和信息所以对于那些想交友却不太会找话题的用户可从此方面入手，根据对方性格测试与瞬间寻找共同话题进行交流。<br>&emsp;&emsp;3）AI选的随机性比球状选友和更能满足用户好奇心，使用率大于球状选友，而语音匹配进一步强化了好奇心这一特性，需要对方揭开面具才可查看信息，再加入互动更好的语音交流下给了用户更好的体验，所以此功能为星球的重要功能。<br>&emsp;&emsp;4）广场的功能很大程度上解决了用户的诉说欲和刷屏欲找话题，同时通过广场发瞬间也能够帮助用户找到匹配的人，补充星球匹配的不足。</p>
<ul>
<li>产品SWOT<img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片13.png">
</li>
</ul>
<h2 id="3-3-对比小结"><a href="#3-3-对比小结" class="headerlink" title="3.3 对比小结"></a>3.3 对比小结</h2><img src="/h22222222.github.io/2020/11/21/Soul和探探产品对比分析/图片14.png">
<p>&emsp;&emsp;探探和Soul有各自的核心用户群，产品所体现出的价值观也是不同的，但是均解决了陌生人社交行业中的一部分的需求。<br>&emsp;&emsp;探探主打高效率的匹配和极简的使用体验，主要是解决用户“约炮、婚恋”的需求，得到了白领等年轻用户的喜爱，但同时由于其略为简单的匹配方式和玩法，也使得其难以获得更为年轻一代的追捧，且转化成功的匹配往往之后转移到QQ、微信等熟人社交App，用户的留存率难以提高，因此需要进行一些转型，玩法更加多元，场景更为丰富，同时抓住婚恋市场。那探探带给我们的启示是：一个极度简洁的产品在早期是特别适合破局和打开局面的，但要想在一个市场内实现更大的发展和收益，或许我们一定需要让产品变得形态更加丰富和多样，能够满足用户更多元化的需求—唯有如此我们才能挖掘到更多商业化的机会。<br>&emsp;&emsp;虽然“颜值、职业、财务”已经成为陌生人社交的代名词，仍然有一批用户渴望干净纯粹的与陌生人交友，基于这种需求，主打性格匹配，寻找灵魂契合的朋友，不看脸，不看地理位置的Soul在被陌陌、探探垄断的陌生人社交市场仍然收获了一批高质量的年轻用户。相比之下，Soul更像是豆瓣兴趣小组的App化，更加注重UGC生态的建设，帮助用户找寻有趣的灵魂，玩法更为丰富，功能复杂。<br>&emsp;&emsp;在陌生人社交中经常能遇见在平台上聊不到两句就会开口要微信的情况，导致用户转移至微信。而我们需要意识到微信在部分用户心中是作为熟人社交工具，存在一定的门槛，因此我们需要利用好用户的这一心理来提高留存率。平台需要努力增加自己被替换的成本，提升产品本身的用户体验，提高用户价值及有别于微信的差异化体验。Soul主要通过独特的UGC社区氛围和好友共同的聊天等级、Soulmate空间（和QQ情侣空间类似）等手段来刺激吸引用户在平台上聊天发布动态，从而提高用户留存率和拉新率。<br>&emsp;&emsp;而对于探探来说，大部分用户的目的是想通过该App找到男女朋友或拓宽交际圈，如果双方关系寻求进一步发展，在平台内进行交流肯定不是最好的选择，而是会选择微信之类象征着熟人关系的App，如果双方发展为恋人或者结婚，平台都会流失掉一部分用户。2019年，探探上线新社交产品“牵手恋爱”。该款产品定位为“严肃的实名制婚恋交友平台”，这款新产品与探探有明显的差异化，如果探探、陌陌主攻前端的相识恋爱环节，那么这款新产品关注的则是产业链末端，面向渴望走入婚姻的用户群体。牵手恋爱产品处处引导用户付费，成为会员后，除了更多匹配机会和曝光资源，牵手恋爱给予VIP更多主动权，他们可以筛选“学历”、“年收入”和“房产”条件，只接收能满足自己物质条件要求的用户推荐页。探探要打造以女性用户体验为中心的交友类产品，打造良好的社交氛围，核心是以交友成功率为目的来要提高匹配度。那么探探通过探索婚恋末端市场，与探探形成用户和产品互补以持续占据市场，牵手恋爱是一个好的尝试。</p>
<h1 id="4、一点小想法"><a href="#4、一点小想法" class="headerlink" title="4、一点小想法"></a>4、一点小想法</h1><p><strong>陌生人社交新场景：分享经济结合烹饪社交</strong><br>&emsp;&emsp;虽然目前已有的陌生人社交App的场景越来越丰富，但是总觉得是缺少一些很好的线下体验，大多数可能就是停留在线上的一段中短期的聊天，那在这些用户对彼此有了一定了解的基础上，可以开展一些线下的活动来增进之间的关系，通过用户打卡上传这些参与线下活动的照片也能帮平台拉新。我们这代人生活工作压力大，节奏快，往往会觉得孤独，这个时候如果能吃到爸妈做的饭菜，对于我们来说就是一种莫大的慰藉。因此我便想到可以将烹饪社交也加入到陌生人社交的场景中去，不仅可以是年轻人，也能够让更多中年人甚至老年人加入进来，拓展陌生人社交的同龄段到其他年龄段。<br>&emsp;&emsp;一些年轻人会在周末的时候自己学做一些菜品，如果能够和他人分享，对于自身的厨艺也是一种提高，同时也广交了朋友。将一些喜欢烹饪，喜欢生活的年轻人聚集在一起，通过烹饪来消解人与人之间的社交屏障。<br>&emsp;&emsp;很多退休的大妈大爷手艺也是非常好的，还有一些厨师、美食直播博主也可以通过这个功能来做副业。大家也可以通过这样的平台来晒菜，增加自己的关注度，也能为一些待业青年、空巢老人满足一些心理需求。<br>&emsp;&emsp;结合分享经济：如果能够让年轻人“回家吃饭”，由房主亲自下厨，一家人在一起吃饭，就算是身在异乡，也应该是非常快乐的。房东可以发布邀请信息，邀请他人来家中品尝菜肴，同时对于一些想学做饭的年轻人来说也是非常好的机会；房客可以根据评价和房东的擅长来选择自己想去吃饭的“家”。当然，要去别人“家”吃饭都是需要预约的。房东要做什么饭也要事先发布可以招待几个人，做什么饭这样的。如果是纯分享和练手，可以邀请房客一起做，如果耗资比较多，房东可以收取一些适当的费用，在平台上发布信息的时候注明。</p>
<h1 id="数据参考源"><a href="#数据参考源" class="headerlink" title="数据参考源"></a>数据参考源</h1><p>【1】艾媒研究院发布的《艾媒报告|2019Q1中国陌生人社交市场季度监测报告》<br>【2】Mob研究院发布的《2019年陌生人社交行业洞察》<br>【3】陌陌：2020年陌生人社交行为报告<br>【4】知乎 探探和Soul竞品分析</p>

      
    </div>
    
    
    
      <div>
  
    <div>
    
        <div style="text-align:center;color: #777777;font-size:14px;">-------------文章到结尾啦&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;感谢您的阅读-------------</div>
    
</div>
  
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝一杯茶吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay.png" alt="YuqingHe 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="YuqingHe 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    YuqingHe  |  微信公众号【IamYQH】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="iamhyq.top/2020/11/21/Soul和探探产品对比分析/" title="摸爬滚打做产品（2）---Soul和探探产品对比分析">iamhyq.top/2020/11/21/Soul和探探产品对比分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-license">
    感谢您的阅读和支持！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/h22222222.github.io/tags/随笔-产品设计/" rel="tag"><i class="fa fa-tag"></i> 随笔,产品设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/h22222222.github.io/2020/08/12/小米十周年公开演讲 碎碎念/" rel="next" title="小米十周年公开演讲 碎碎念">
                <i class="fa fa-chevron-left"></i> 小米十周年公开演讲 碎碎念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/h22222222.github.io/2020/11/27/项目管理学习笔记（一）/" rel="prev" title="摸爬滚打做产品（3）---Double PM">
                摸爬滚打做产品（3）---Double PM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>


  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/h22222222.github.io/images/wo111.jpeg" alt="YuqingHe">
            
              <p class="site-author-name" itemprop="name">YuqingHe</p>
              <p class="site-description motion-element" itemprop="description">2nd stage 有体系的学习和输出</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/h22222222.github.io/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/h22222222.github.io/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/h22222222.github.io/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/h22222222" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/04cff6c21c9b" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-spinner"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_37588817" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
              </ul>
            </div>
          

          

		  <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28606435&auto=1&height=66"></iframe>
          
		  </div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、市场分析"><span class="nav-number">1.</span> <span class="nav-text">1、市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-行业概览"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 行业概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-用户规模"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 用户规模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-行业生态"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 行业生态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-市场份额"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 市场份额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-陌生人社交商业模式"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4 陌生人社交商业模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-行业现存瓶颈"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 行业现存瓶颈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-未来发展趋势"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 未来发展趋势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、用户画像"><span class="nav-number">2.</span> <span class="nav-text">2、用户画像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-性别、婚姻情况"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 性别、婚姻情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-年龄、学历情况"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 年龄、学历情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-职业、收入水平情况"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 职业、收入水平情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-地域分布"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 地域分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-用户画像"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 用户画像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-陌生人社交产品用户需求"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 陌生人社交产品用户需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-核心用户需求"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 核心用户需求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、探探、Soul-App分析"><span class="nav-number">3.</span> <span class="nav-text">3、探探、Soul App分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-探探"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 探探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Soul"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Soul</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-对比小结"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 对比小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、一点小想法"><span class="nav-number">4.</span> <span class="nav-text">4、一点小想法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据参考源"><span class="nav-number">5.</span> <span class="nav-text">数据参考源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuqingHe</span>

  
</div>








<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  您是第<span id="busuanzi_value_site_uv"></span>位访客
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|&nbsp;&nbsp;博客全站共99k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/h22222222.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/h22222222.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/h22222222.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/h22222222.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/h22222222.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/h22222222.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/h22222222.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/h22222222.github.io/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/h22222222.github.io/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/h22222222.github.io/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/h22222222.github.io/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/h22222222.github.io/js/src/bootstrap.js?v="></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'DyPHIUcFaJRGTLQmbKIzLIC7-gzGzoHsz',
        appKey: 'Q6hbXwQx4aMUmcd0UYvYSCRJ',
        placeholder: '留下你的足迹...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/h22222222.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Q6hbXwQx4aMUmcd0UYvYSCRJ", "Q6hbXwQx4aMUmcd0UYvYSCRJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/h22222222.github.io/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
